# cource_java

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/frechman/: Calculate.java  WordInWord.java  package-info.java
chapter_001/src/main/java/ru/frechman/array/: ArrayDuplicate.java  ArraySorts.java  Matrix.java  Turn.java
chapter_001/src/main/java/ru/frechman/calculator/: Calculator.java
chapter_001/src/main/java/ru/frechman/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/frechman/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/frechman/max/: Max.java
chapter_001/src/test/java/ru/frechman/: CalculateTest.java  WordInWordTest.java  package-info.java
chapter_001/src/test/java/ru/frechman/array/: ArrayDuplicateTest.java  ArraySortsTest.java  MatrixTest.java  TurnTest.java
chapter_001/src/test/java/ru/frechman/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/frechman/condition/: DummyBotTest.java  TriangleTest.java
chapter_001/src/test/java/ru/frechman/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/frechman/max/: MaxTest.java
chapter_002/: pom.xml
chapter_002/Chessboard/: pom.xml
chapter_002/Chessboard/src/main/java/ru/frechman/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java
chapter_002/Professions/: pom.xml
chapter_002/Professions/src/main/java/ru/frechman/: Client.java  Diploma.java  Doctor.java  Engineer.java  Grade.java  Health.java  Knoledge.java  Knowledge.java  Main.java  Patient.java  Prescription.java  Profession.java  Student.java  Subject.java  Task.java  Teacher.java
chapter_002/Task/: pom.xml
chapter_002/Task/src/main/java/ru/frechman/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/Task/src/main/java/ru/frechman/task/: CoffeeMachine.java
chapter_002/Task/src/main/java/task/: CoffeeMachine.java
chapter_002/Task/src/test/java/ru/frechman/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/Task/src/test/java/ru/frechman/task/: CoffeeMachineTest.java
chapter_002/Task/src/test/java/task/: CoffeeMachineTest.java
chapter_002/Tracker/: pom.xml
chapter_002/Tracker/src/main/java/ru/frechman/models/: Bug.java  Item.java  Task.java
chapter_002/Tracker/src/main/java/ru/frechman/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
chapter_002/Tracker/src/test/java/ru/frechman/start/: StartUITest.java  (+2 more)
chapter_003/: pom.xml
chapter_003/src/main/java/ru/frechman/: ConvertList.java  TestCollections.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/frechman/bank/: Account.java  Bank.java  User.java  package-info.java
chapter_003/src/main/java/ru/frechman/collection/: ConvertList.java  TestCollections.java  User.java  UserConvert.java
chapter_003/src/main/java/ru/frechman/department/: DepartmentSort.java  SortDepartment.java
chapter_003/src/main/java/ru/frechman/lite/: ListExample.java
chapter_003/src/test/java/ru/frechman/: ConvertListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/frechman/collection/: ConvertListTest.java  UserConvertTest.java
chapter_003/src/test/java/ru/frechman/department/: DepartmentSortTest.java  SortDepartmentTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/frechman/: package-info.java
chapter_004/src/main/java/ru/frechman/iterator/: Converter.java  EvenIterator.java  IteratorMultArray.java
chapter_004/src/test/java/ru/frechman/iterator/: ConverterTest.java  EvenIteratorTest.java  IteratorMultArrayTest.java  MatrixTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/frechman/concurrent/: ConcurrentOutput.java  ConsoleProgress.java  ReverseList.java  ThreadSleep.java  ThreadState.java  ThreadStop.java  Wget.java  package-info.java
chapter_005/src/main/java/ru/frechman/wget/: Main.java
chapter_006/: pom.xml
chapter_006/TrackerJDBC/: pom.xml
chapter_006/TrackerJDBC/src/main/java/ru/frechman/models/: Bug.java  Item.java  Task.java
chapter_006/TrackerJDBC/src/main/java/ru/frechman/start/: ConsoleInput.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java
chapter_006/TrackerJDBC/src/main/resources/: app.properties  appH2DB.properties  log4j.properties
chapter_006/TrackerJDBC/src/main/resources/sql/: createTable.sql  insert_default_data.sql
chapter_006/TrackerJDBC/src/test/java/ru/frechman/start/: StartUITest.java  TrackerTest.java  ValidateInputTest.java
chapter_006/magnit/: pom.xml
chapter_006/magnit/src/main/java/ru/frechman/: RunApp.java  StoreSql.java  StoreXml.java
chapter_006/magnit/src/main/java/ru/frechman/config/: Config.java
chapter_006/magnit/src/main/java/ru/frechman/model/: Entries.java  Entry.java
chapter_006/magnit/src/main/java/ru/frechman/parser/: MySaxHandler.java
chapter_006/magnit/src/main/java/ru/frechman/util/: ConvertXSQT.java
chapter_006/magnit/src/main/resources/sql/: create.sql
chapter_006/src/main/java/ru/frechman/: package-info.java
chapter_006/src/main/resources/sql/: car_catalog.sql  create.sql  filtres.sql
chapter_007/: pom.xml
chapter_007/task_web_project/: pom.xml
chapter_007/task_web_project/src/main/java/ru/frechman/model/: User.java
chapter_007/task_web_project/src/main/java/ru/frechman/repository/: MemoryStore.java  Store.java
chapter_007/task_web_project/src/main/java/ru/frechman/service/: ValidateService.java
chapter_007/task_web_project/src/main/java/ru/frechman/servlets/: DeleteUserServlet.java  EchoServlet.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  Utils.java
chapter_007/task_web_project/src/main/resources/static/: index.html
chapter_007/task_web_project/src/main/webapp/WEB-INF/: web.xml
src/ru/job4j/: Calculate.java
(+7 files in other folders)
