#database postgresql settings
database.url=jdbc:postgresql://localhost:5432/tracker_db
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.host=localhost
database.port=5432
database.db_name=tracker_db
database.autocommit=false
#sql
sql.create_table_path=F:\\Projects\\course_java\\chapter_006\\TrackerJDBC\\src\\main\\resources\\sql\\createTable.sql
#database h2 settings
#database.url=jdbc:h2:./tracker_h2db
#database.username=tully
#database.password=tully
#database.autocommit=false
